[tool:pytest]
addops = --showlocals
minversion = 3.0
testpaths = tests
;flake8-ignore =
;    E501
;    setup.py F821
[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1

[flake8]
application-import-names = datetoken, tests
import-order-style = smarkets
max_line_length = 79
ignore = E501
